# Server configuration
PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://superapp_admin:superapp_admin%40740@cluster0.gtmzerf.mongodb.net/superapp_db?retrywrites=true&w=majority&appName=Cluster0
# JWT configuration
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d

RAZORPAY_KEY_ID=rzp_live_I1qZq6rGYhp4Cw
RAZORPAY_KEY_SECRET=MIDd90Oje3WrOzamllH8cHdX
# RAZORPAY_WEBHOOK_SECRET=your_actual_webhook_secret
RAZORPAY_CURRENCY=INR
RAZORPAY_PAYMENT_METHODS=card,netbanking,wallet,upi

# # BACKEND_URL:
# REACT_APP_API_URL=http://localhost:5000

# BACKEND_URL:
# REACT_APP_API_URL=http://localhost:5000

# # Backend (Render)
# REACT_APP_API_URL=https://super-app-0ofo.onrender.com